<!DOCTYPE html>
<html lang="es-PE" ng-app="bienvenidaAdmin">
  <head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta charset="UTF-8">
    <title>Bienvenida!</title>
		<base href="/">

    <!-- bower:css -->
    <link rel="stylesheet" href="/client/assets/bower_components/angular-ui-tree/dist/angular-ui-tree.min.css">
    <link rel="stylesheet" href="/client/assets/bower_components/angular-material/angular-material.css">
    <!-- endinject -->

    <!-- inject:css -->
    <link rel="stylesheet" href="/client/assets/css/styles.css">
    <!-- endinject -->

    <!-- bower:js -->
    <script src="/client/assets/bower_components/angular/angular.js"></script>
    <script src="/client/assets/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/client/assets/bower_components/angular-aria/angular-aria.js"></script>
    <script src="/client/assets/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/client/assets/bower_components/lodash/lodash.js"></script>
    <script src="/client/assets/bower_components/es5-shim/es5-shim.js"></script>
    <script src="/client/assets/bower_components/angular-ui-tree/dist/angular-ui-tree.js"></script>
    <script src="/client/assets/bower_components/angular-ui-tree/dist/angular-ui-tree.min.js"></script>
    <script src="/client/assets/bower_components/angular-material/angular-material.js"></script>
    <script src="/client/assets/bower_components/restangular/dist/restangular.js"></script>
    <script src="/client/assets/bower_components/angular-file-upload/angular-file-upload.js"></script>
    <!-- endinject -->

    <script src="/client/app.module.js"></script>
    <script src="/client/app.config.js"></script>
    <script src="/client/app.routes.js"></script>
    <script src="/client/app.themes.js"></script>
    <script src="/client/app.run.js"></script>

		<script src="/client/assets/libs/ng-img-crop.js"></script>

    <!-- inject:js -->
    <script src="/client/components/testimonios/TestimoniosController.js"></script>
    <script src="/client/components/subdestinos/SubdestinosController.js"></script>
    <script src="/client/components/sitios/SitiosController.js"></script>
    <script src="/client/components/rrss/RrSsController.js"></script>
    <script src="/client/components/region/RegionListarController.js"></script>
    <script src="/client/components/region/RegionController.js"></script>
    <script src="/client/components/region/RegionAgregarController.js"></script>
    <script src="/client/components/inicio/InicioController.js"></script>
    <script src="/client/components/inicio/FormTextoIntroController.js"></script>
    <script src="/client/components/home/HomeController.js"></script>
    <script src="/client/components/hecho-en-peru/HechoEnPeruController.js"></script>
    <script src="/client/components/fiestas-y-tradiciones/FiestasController.js"></script>
    <script src="/client/components/destinos/DestinosController.js"></script>
    <script src="/client/components/dashboard/DashboardController.js"></script>
    <script src="/client/components/comentarios/ComentariosController.js"></script>
    <script src="/client/components/aventura/AventuraController.js"></script>
    <!-- endinject -->
  </head>
  <body>
      <ui-view>
        <md-progress-circular class="md-warn" md-mode="indeterminate"></md-progress-circular>
      </ui-view>
  </body>
</html>
